<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabTimedKey</class>
 <widget class="QWidget" name="TabTimedKey">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1034</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>定时按键</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid gray;</string>
        </property>
        <widget class="QToolButton" name="btn_start">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>5</y>
           <width>101</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>已启动</string>
         </property>
         <property name="icon">
          <iconset resource="../../res.qrc">
           <normaloff>:/default/res/psd/ps导出/StartGreen.png</normaloff>
           <normalon>:/default/res/psd/ps导出/StopRed.png</normalon>:/default/res/psd/ps导出/StartGreen.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QToolButton" name="btn_save_config">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>5</y>
           <width>131</width>
           <height>50</height>
          </rect>
         </property>
         <property name="text">
          <string>保存配置</string>
         </property>
         <property name="iconSize">
          <size>
           <width>55</width>
           <height>55</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>热键</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>启用</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>时间</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>剩余时间</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>操作</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>说明（选项）</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
